test-readwrite: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

test-readwrite: (groupid=0, jobs=1): err= 0: pid=1010: Mon Jun  9 19:56:17 2025
  read: IOPS=8648, BW=33.8MiB/s (35.4MB/s)(50.0MiB/1480msec)
    clat (usec): min=18, max=600, avg=100.85, stdev=18.70
     lat (usec): min=18, max=600, avg=101.14, stdev=18.75
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   72], 10.00th=[   80], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[   98], 60.00th=[  104],
     | 70.00th=[  109], 80.00th=[  114], 90.00th=[  117], 95.00th=[  123],
     | 99.00th=[  145], 99.50th=[  169], 99.90th=[  297], 99.95th=[  343],
     | 99.99th=[  519]
   bw (  KiB/s): min=33648, max=36736, per=100.00%, avg=35192.00, stdev=2183.55, samples=2
   iops        : min= 8412, max= 9184, avg=8798.00, stdev=545.89, samples=2
  write: IOPS=8648, BW=33.8MiB/s (35.4MB/s)(50.0MiB/1480msec); 0 zone resets
    clat (nsec): min=1612, max=84145, avg=9118.60, stdev=4112.87
     lat (nsec): min=1644, max=84783, avg=9492.56, stdev=4298.92
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 2096], 10.00th=[ 2512], 20.00th=[ 8096],
     | 30.00th=[ 8256], 40.00th=[ 8384], 50.00th=[ 8512], 60.00th=[10688],
     | 70.00th=[10944], 80.00th=[11072], 90.00th=[13376], 95.00th=[16064],
     | 99.00th=[20352], 99.50th=[25216], 99.90th=[34560], 99.95th=[39680],
     | 99.99th=[46848]
   bw (  KiB/s): min=34512, max=35848, per=100.00%, avg=35180.00, stdev=944.69, samples=2
   iops        : min= 8628, max= 8962, avg=8795.00, stdev=236.17, samples=2
  lat (usec)   : 2=2.19%, 4=5.49%, 10=20.08%, 20=21.70%, 50=1.01%
  lat (usec)   : 100=27.43%, 250=22.05%, 500=0.05%, 750=0.01%
  cpu          : usr=9.47%, sys=23.73%, ctx=12801, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.8MiB/s (35.4MB/s), 33.8MiB/s-33.8MiB/s (35.4MB/s-35.4MB/s), io=50.0MiB (52.4MB), run=1480-1480msec
  WRITE: bw=33.8MiB/s (35.4MB/s), 33.8MiB/s-33.8MiB/s (35.4MB/s-35.4MB/s), io=50.0MiB (52.4MB), run=1480-1480msec

Disk stats (read/write):
  nvme0n1: ios=12098/24, merge=0/0, ticks=970/3, in_queue=977, util=60.39%
