Connecting to host 192.168.100.15, port 5201
[  5] local 192.168.100.15 port 36926 connected to 192.168.100.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.33 GBytes  54.3 Gbits/sec    0   2.50 MBytes       
[  5]   1.00-2.00   sec  6.22 GBytes  53.5 Gbits/sec    0   2.50 MBytes       
[  5]   2.00-3.00   sec  6.33 GBytes  54.4 Gbits/sec    0   2.50 MBytes       
[  5]   3.00-4.00   sec  6.30 GBytes  54.1 Gbits/sec    2   2.62 MBytes       
[  5]   4.00-5.00   sec  6.23 GBytes  53.5 Gbits/sec    0   2.62 MBytes       
[  5]   5.00-6.00   sec  6.38 GBytes  54.8 Gbits/sec    0   2.62 MBytes       
[  5]   6.00-7.00   sec  6.36 GBytes  54.6 Gbits/sec    0   2.62 MBytes       
[  5]   7.00-8.00   sec  6.36 GBytes  54.6 Gbits/sec    0   2.62 MBytes       
[  5]   8.00-9.00   sec  6.31 GBytes  54.2 Gbits/sec    0   2.62 MBytes       
[  5]   9.00-10.00  sec  6.29 GBytes  54.0 Gbits/sec    0   2.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  63.1 GBytes  54.2 Gbits/sec    2             sender
[  5]   0.00-10.00  sec  63.1 GBytes  54.2 Gbits/sec                  receiver

iperf Done.
