test-readwrite: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

test-readwrite: (groupid=0, jobs=1): err= 0: pid=9139: Mon Jun  9 14:54:32 2025
  read: IOPS=9418, BW=36.8MiB/s (38.6MB/s)(50.0MiB/1359msec)
    clat (usec): min=18, max=1539, avg=94.21, stdev=28.07
     lat (usec): min=18, max=1539, avg=94.37, stdev=28.11
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   71], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   88], 40.00th=[   95], 50.00th=[   97], 60.00th=[   97],
     | 70.00th=[   98], 80.00th=[  113], 90.00th=[  115], 95.00th=[  116],
     | 99.00th=[  157], 99.50th=[  221], 99.90th=[  347], 99.95th=[  392],
     | 99.99th=[  750]
   bw (  KiB/s): min=33616, max=40264, per=98.05%, avg=36940.00, stdev=4700.85, samples=2
   iops        : min= 8404, max=10066, avg=9235.00, stdev=1175.21, samples=2
  write: IOPS=9418, BW=36.8MiB/s (38.6MB/s)(50.0MiB/1359msec); 0 zone resets
    clat (nsec): min=1630, max=114579, avg=7328.08, stdev=4984.23
     lat (nsec): min=1668, max=115209, avg=7611.20, stdev=5165.94
    clat percentiles (nsec):
     |  1.00th=[  1704],  5.00th=[  1768], 10.00th=[  1832], 20.00th=[  2320],
     | 30.00th=[  2576], 40.00th=[  5152], 50.00th=[  8256], 60.00th=[  8512],
     | 70.00th=[ 10816], 80.00th=[ 11200], 90.00th=[ 11712], 95.00th=[ 15168],
     | 99.00th=[ 19840], 99.50th=[ 23936], 99.90th=[ 39168], 99.95th=[ 43264],
     | 99.99th=[109056]
   bw (  KiB/s): min=33184, max=40720, per=98.08%, avg=36952.00, stdev=5328.76, samples=2
   iops        : min= 8296, max=10180, avg=9238.00, stdev=1332.19, samples=2
  lat (usec)   : 2=7.34%, 4=11.59%, 10=15.18%, 20=15.77%, 50=0.73%
  lat (usec)   : 100=36.24%, 250=12.96%, 500=0.17%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.98%, sys=20.03%, ctx=12804, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=50.0MiB (52.4MB), run=1359-1359msec
  WRITE: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=50.0MiB (52.4MB), run=1359-1359msec

Disk stats (read/write):
  nvme0n1: ios=10472/47, merge=0/13, ticks=811/7, in_queue=825, util=62.55%
