Connecting to host 192.168.100.15, port 5201
[  5] local 192.168.100.15 port 45312 connected to 192.168.100.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.59 GBytes  48.0 Gbits/sec    0   1.37 MBytes       
[  5]   1.00-2.00   sec  5.68 GBytes  48.8 Gbits/sec    0   1.62 MBytes       
[  5]   2.00-3.00   sec  6.06 GBytes  52.1 Gbits/sec    0   1.62 MBytes       
[  5]   3.00-4.00   sec  6.05 GBytes  52.0 Gbits/sec    0   1.62 MBytes       
[  5]   4.00-5.00   sec  6.07 GBytes  52.2 Gbits/sec    0   2.87 MBytes       
[  5]   5.00-6.00   sec  6.16 GBytes  52.9 Gbits/sec    0   4.37 MBytes       
[  5]   6.00-7.00   sec  6.13 GBytes  52.7 Gbits/sec    0   4.37 MBytes       
[  5]   7.00-8.00   sec  6.19 GBytes  53.2 Gbits/sec    0   4.37 MBytes       
[  5]   8.00-9.00   sec  6.14 GBytes  52.7 Gbits/sec    0   4.37 MBytes       
[  5]   9.00-10.00  sec  6.11 GBytes  52.5 Gbits/sec    0   4.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  60.2 GBytes  51.7 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  60.2 GBytes  51.7 Gbits/sec                  receiver

iperf Done.
