test-readwrite: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

test-readwrite: (groupid=0, jobs=1): err= 0: pid=1198: Mon Jun  9 20:04:50 2025
  read: IOPS=8404, BW=32.8MiB/s (34.4MB/s)(50.0MiB/1523msec)
    clat (usec): min=19, max=318, avg=101.75, stdev=16.67
     lat (usec): min=19, max=318, avg=101.97, stdev=16.71
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   73], 10.00th=[   81], 20.00th=[   95],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  102], 60.00th=[  106],
     | 70.00th=[  109], 80.00th=[  114], 90.00th=[  122], 95.00th=[  124],
     | 99.00th=[  137], 99.50th=[  157], 99.90th=[  210], 99.95th=[  297],
     | 99.99th=[  318]
   bw (  KiB/s): min=31528, max=36472, per=100.00%, avg=33648.00, stdev=2546.07, samples=3
   iops        : min= 7882, max= 9118, avg=8412.00, stdev=636.52, samples=3
  write: IOPS=8404, BW=32.8MiB/s (34.4MB/s)(50.0MiB/1523msec); 0 zone resets
    clat (nsec): min=1688, max=49908, avg=9188.17, stdev=4085.30
     lat (nsec): min=1727, max=50013, avg=9538.00, stdev=4235.62
    clat percentiles (nsec):
     |  1.00th=[ 1768],  5.00th=[ 2352], 10.00th=[ 2896], 20.00th=[ 7264],
     | 30.00th=[ 8256], 40.00th=[ 8384], 50.00th=[ 8640], 60.00th=[10944],
     | 70.00th=[11200], 80.00th=[11328], 90.00th=[13120], 95.00th=[16192],
     | 99.00th=[20352], 99.50th=[24960], 99.90th=[37632], 99.95th=[42752],
     | 99.99th=[47872]
   bw (  KiB/s): min=32272, max=35912, per=99.87%, avg=33573.33, stdev=2029.64, samples=3
   iops        : min= 8068, max= 8978, avg=8393.33, stdev=507.41, samples=3
  lat (usec)   : 2=1.65%, 4=5.81%, 10=21.10%, 20=20.91%, 50=0.95%
  lat (usec)   : 100=23.99%, 250=25.57%, 500=0.04%
  cpu          : usr=8.28%, sys=25.82%, ctx=12803, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.8MiB/s (34.4MB/s), 32.8MiB/s-32.8MiB/s (34.4MB/s-34.4MB/s), io=50.0MiB (52.4MB), run=1523-1523msec
  WRITE: bw=32.8MiB/s (34.4MB/s), 32.8MiB/s-32.8MiB/s (34.4MB/s-34.4MB/s), io=50.0MiB (52.4MB), run=1523-1523msec

Disk stats (read/write):
  nvme0n1: ios=11746/22, merge=0/0, ticks=956/3, in_queue=962, util=60.39%
