Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                   0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                5.19KiB       33             8.36KiB       30       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                4.98KiB       32             7.88KiB       30       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                4.89KiB       31             8.51KiB       29       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                4.96KiB       32             7.98KiB       30       
