test-readwrite: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

test-readwrite: (groupid=0, jobs=1): err= 0: pid=9015: Mon Jun  9 14:47:56 2025
  read: IOPS=9295, BW=36.3MiB/s (38.1MB/s)(50.0MiB/1377msec)
    clat (usec): min=18, max=918, avg=94.93, stdev=25.78
     lat (usec): min=18, max=919, avg=95.14, stdev=25.82
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   71], 10.00th=[   72], 20.00th=[   75],
     | 30.00th=[   88], 40.00th=[   96], 50.00th=[   96], 60.00th=[   97],
     | 70.00th=[   98], 80.00th=[  113], 90.00th=[  114], 95.00th=[  116],
     | 99.00th=[  157], 99.50th=[  192], 99.90th=[  371], 99.95th=[  441],
     | 99.99th=[  775]
   bw (  KiB/s): min=33816, max=39112, per=98.07%, avg=36464.00, stdev=3744.84, samples=2
   iops        : min= 8454, max= 9778, avg=9116.00, stdev=936.21, samples=2
  write: IOPS=9295, BW=36.3MiB/s (38.1MB/s)(50.0MiB/1377msec); 0 zone resets
    clat (nsec): min=1650, max=269495, avg=7708.59, stdev=5488.89
     lat (nsec): min=1679, max=269715, avg=8016.15, stdev=5652.46
    clat percentiles (nsec):
     |  1.00th=[  1720],  5.00th=[  1784], 10.00th=[  1880], 20.00th=[  2384],
     | 30.00th=[  3056], 40.00th=[  8256], 50.00th=[  8384], 60.00th=[  8640],
     | 70.00th=[ 11072], 80.00th=[ 11328], 90.00th=[ 11712], 95.00th=[ 15040],
     | 99.00th=[ 19072], 99.50th=[ 21888], 99.90th=[ 38656], 99.95th=[ 44800],
     | 99.99th=[201728]
   bw (  KiB/s): min=33544, max=39480, per=98.20%, avg=36512.00, stdev=4197.39, samples=2
   iops        : min= 8386, max= 9870, avg=9128.00, stdev=1049.35, samples=2
  lat (usec)   : 2=6.29%, 4=10.57%, 10=16.04%, 20=17.12%, 50=0.60%
  lat (usec)   : 100=35.54%, 250=13.66%, 500=0.17%, 750=0.01%, 1000=0.01%
  cpu          : usr=4.36%, sys=25.51%, ctx=12802, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.3MiB/s (38.1MB/s), 36.3MiB/s-36.3MiB/s (38.1MB/s-38.1MB/s), io=50.0MiB (52.4MB), run=1377-1377msec
  WRITE: bw=36.3MiB/s (38.1MB/s), 36.3MiB/s-36.3MiB/s (38.1MB/s-38.1MB/s), io=50.0MiB (52.4MB), run=1377-1377msec

Disk stats (read/write):
  nvme0n1: ios=10350/44, merge=0/11, ticks=806/6, in_queue=816, util=62.23%
