Connecting to host 192.168.100.15, port 5201
[  5] local 192.168.100.15 port 44960 connected to 192.168.100.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.68 GBytes  48.8 Gbits/sec    0   2.12 MBytes       
[  5]   1.00-2.00   sec  6.25 GBytes  53.7 Gbits/sec    0   2.12 MBytes       
[  5]   2.00-3.00   sec  6.21 GBytes  53.4 Gbits/sec    0   2.25 MBytes       
[  5]   3.00-4.00   sec  6.15 GBytes  52.9 Gbits/sec    0   2.87 MBytes       
[  5]   4.00-5.00   sec  6.17 GBytes  53.0 Gbits/sec    0   2.87 MBytes       
[  5]   5.00-6.00   sec  6.19 GBytes  53.2 Gbits/sec    0   4.31 MBytes       
[  5]   6.00-7.00   sec  6.21 GBytes  53.4 Gbits/sec    0   4.31 MBytes       
[  5]   7.00-8.00   sec  6.15 GBytes  52.9 Gbits/sec    0   4.31 MBytes       
[  5]   8.00-9.00   sec  6.22 GBytes  53.5 Gbits/sec    0   4.31 MBytes       
[  5]   9.00-10.00  sec  6.31 GBytes  54.2 Gbits/sec    0   4.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  61.6 GBytes  52.9 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  61.6 GBytes  52.9 Gbits/sec                  receiver

iperf Done.
