test-readwrite: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

test-readwrite: (groupid=0, jobs=1): err= 0: pid=9198: Mon Jun  9 14:57:07 2025
  read: IOPS=8969, BW=35.0MiB/s (36.7MB/s)(50.0MiB/1427msec)
    clat (usec): min=18, max=896, avg=97.45, stdev=21.06
     lat (usec): min=18, max=896, avg=97.65, stdev=21.10
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   72], 10.00th=[   72], 20.00th=[   88],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[   97], 60.00th=[   98],
     | 70.00th=[  102], 80.00th=[  114], 90.00th=[  115], 95.00th=[  116],
     | 99.00th=[  143], 99.50th=[  169], 99.90th=[  318], 99.95th=[  359],
     | 99.99th=[  603]
   bw (  KiB/s): min=34776, max=38856, per=100.00%, avg=36816.00, stdev=2885.00, samples=2
   iops        : min= 8694, max= 9714, avg=9204.00, stdev=721.25, samples=2
  write: IOPS=8969, BW=35.0MiB/s (36.7MB/s)(50.0MiB/1427msec); 0 zone resets
    clat (nsec): min=1635, max=45500, avg=8649.88, stdev=4350.68
     lat (nsec): min=1663, max=46112, avg=8981.03, stdev=4533.07
    clat percentiles (nsec):
     |  1.00th=[ 1704],  5.00th=[ 1832], 10.00th=[ 2288], 20.00th=[ 3408],
     | 30.00th=[ 8160], 40.00th=[ 8384], 50.00th=[ 8512], 60.00th=[10816],
     | 70.00th=[11072], 80.00th=[11328], 90.00th=[12224], 95.00th=[16064],
     | 99.00th=[20096], 99.50th=[24704], 99.90th=[34048], 99.95th=[39168],
     | 99.99th=[44800]
   bw (  KiB/s): min=35504, max=38104, per=100.00%, avg=36804.00, stdev=1838.48, samples=2
   iops        : min= 8876, max= 9526, avg=9201.00, stdev=459.62, samples=2
  lat (usec)   : 2=3.73%, 4=7.09%, 10=18.90%, 20=19.79%, 50=1.07%
  lat (usec)   : 100=33.40%, 250=15.91%, 500=0.08%, 750=0.01%, 1000=0.01%
  cpu          : usr=7.99%, sys=24.61%, ctx=12803, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.0MiB/s (36.7MB/s), 35.0MiB/s-35.0MiB/s (36.7MB/s-36.7MB/s), io=50.0MiB (52.4MB), run=1427-1427msec
  WRITE: bw=35.0MiB/s (36.7MB/s), 35.0MiB/s-35.0MiB/s (36.7MB/s-36.7MB/s), io=50.0MiB (52.4MB), run=1427-1427msec

Disk stats (read/write):
  nvme0n1: ios=12550/45, merge=0/1, ticks=975/7, in_queue=988, util=65.73%
