Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                   0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                               10.79KiB       69            18.30KiB       64       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                9.18KiB       60            15.59KiB       56       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                8.61KiB       57            14.17KiB       53       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                9.00KiB       60            15.52KiB       56       
