test-readwrite: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

test-readwrite: (groupid=0, jobs=1): err= 0: pid=1248: Mon Jun  9 20:06:40 2025
  read: IOPS=8488, BW=33.2MiB/s (34.8MB/s)(50.0MiB/1508msec)
    clat (usec): min=18, max=511, avg=103.29, stdev=18.14
     lat (usec): min=18, max=511, avg=103.53, stdev=18.18
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   73], 10.00th=[   82], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  112], 80.00th=[  114], 90.00th=[  123], 95.00th=[  124],
     | 99.00th=[  143], 99.50th=[  172], 99.90th=[  289], 99.95th=[  326],
     | 99.99th=[  412]
   bw (  KiB/s): min=32672, max=36336, per=100.00%, avg=33994.67, stdev=2033.34, samples=3
   iops        : min= 8168, max= 9084, avg=8498.67, stdev=508.34, samples=3
  write: IOPS=8488, BW=33.2MiB/s (34.8MB/s)(50.0MiB/1508msec); 0 zone resets
    clat (nsec): min=1637, max=48644, avg=9200.09, stdev=4244.69
     lat (nsec): min=1674, max=48886, avg=9525.47, stdev=4393.08
    clat percentiles (nsec):
     |  1.00th=[ 1720],  5.00th=[ 2024], 10.00th=[ 2448], 20.00th=[ 8032],
     | 30.00th=[ 8160], 40.00th=[ 8256], 50.00th=[ 8512], 60.00th=[10944],
     | 70.00th=[11072], 80.00th=[11328], 90.00th=[13376], 95.00th=[16192],
     | 99.00th=[21888], 99.50th=[25984], 99.90th=[36608], 99.95th=[40704],
     | 99.99th=[47872]
   bw (  KiB/s): min=32680, max=35360, per=100.00%, avg=33976.00, stdev=1342.17, samples=3
   iops        : min= 8170, max= 8840, avg=8494.00, stdev=335.54, samples=3
  lat (usec)   : 2=2.45%, 4=5.31%, 10=19.86%, 20=21.77%, 50=0.93%
  lat (usec)   : 100=20.05%, 250=29.57%, 500=0.05%, 750=0.01%
  cpu          : usr=8.16%, sys=23.62%, ctx=12801, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.2MiB/s (34.8MB/s), 33.2MiB/s-33.2MiB/s (34.8MB/s-34.8MB/s), io=50.0MiB (52.4MB), run=1508-1508msec
  WRITE: bw=33.2MiB/s (34.8MB/s), 33.2MiB/s-33.2MiB/s (34.8MB/s-34.8MB/s), io=50.0MiB (52.4MB), run=1508-1508msec

Disk stats (read/write):
  nvme0n1: ios=11893/26, merge=0/13, ticks=989/4, in_queue=997, util=67.60%
