Connecting to host 192.168.100.15, port 5201
[  5] local 192.168.100.15 port 51058 connected to 192.168.100.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.22 GBytes  53.4 Gbits/sec    0   1.25 MBytes       
[  5]   1.00-2.00   sec  6.24 GBytes  53.6 Gbits/sec    0   1.37 MBytes       
[  5]   2.00-3.00   sec  6.28 GBytes  53.9 Gbits/sec    0   1.50 MBytes       
[  5]   3.00-4.00   sec  6.29 GBytes  54.0 Gbits/sec    0   1.62 MBytes       
[  5]   4.00-5.00   sec  6.26 GBytes  53.8 Gbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  6.31 GBytes  54.2 Gbits/sec    0   2.50 MBytes       
[  5]   6.00-7.00   sec  6.35 GBytes  54.5 Gbits/sec    0   2.50 MBytes       
[  5]   7.00-8.00   sec  6.26 GBytes  53.8 Gbits/sec    0   3.75 MBytes       
[  5]   8.00-9.00   sec  6.26 GBytes  53.8 Gbits/sec    0   3.75 MBytes       
[  5]   9.00-10.00  sec  6.21 GBytes  53.3 Gbits/sec    0   3.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  62.7 GBytes  53.8 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  62.7 GBytes  53.8 Gbits/sec                  receiver

iperf Done.
