test-readwrite: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

test-readwrite: (groupid=0, jobs=1): err= 0: pid=936: Mon Jun  9 19:52:27 2025
  read: IOPS=8913, BW=34.8MiB/s (36.5MB/s)(50.0MiB/1436msec)
    clat (usec): min=18, max=363, avg=98.46, stdev=15.55
     lat (usec): min=18, max=363, avg=98.70, stdev=15.59
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   72], 10.00th=[   78], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[   96], 60.00th=[   97],
     | 70.00th=[  105], 80.00th=[  113], 90.00th=[  114], 95.00th=[  115],
     | 99.00th=[  133], 99.50th=[  151], 99.90th=[  196], 99.95th=[  289],
     | 99.99th=[  326]
   bw (  KiB/s): min=34072, max=38464, per=100.00%, avg=36268.00, stdev=3105.61, samples=2
   iops        : min= 8518, max= 9616, avg=9067.00, stdev=776.40, samples=2
  write: IOPS=8913, BW=34.8MiB/s (36.5MB/s)(50.0MiB/1436msec); 0 zone resets
    clat (nsec): min=1637, max=81010, avg=9368.13, stdev=4072.31
     lat (nsec): min=1671, max=81265, avg=9711.29, stdev=4216.39
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 2192], 10.00th=[ 2800], 20.00th=[ 8096],
     | 30.00th=[ 8256], 40.00th=[ 8384], 50.00th=[ 8640], 60.00th=[10816],
     | 70.00th=[11072], 80.00th=[11200], 90.00th=[13376], 95.00th=[16064],
     | 99.00th=[20352], 99.50th=[24960], 99.90th=[39168], 99.95th=[42752],
     | 99.99th=[49920]
   bw (  KiB/s): min=33720, max=38904, per=100.00%, avg=36312.00, stdev=3665.64, samples=2
   iops        : min= 8430, max= 9726, avg=9078.00, stdev=916.41, samples=2
  lat (usec)   : 2=2.09%, 4=4.43%, 10=20.30%, 20=22.66%, 50=1.14%
  lat (usec)   : 100=32.11%, 250=17.23%, 500=0.03%
  cpu          : usr=10.80%, sys=22.30%, ctx=12802, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.8MiB/s (36.5MB/s), 34.8MiB/s-34.8MiB/s (36.5MB/s-36.5MB/s), io=50.0MiB (52.4MB), run=1436-1436msec
  WRITE: bw=34.8MiB/s (36.5MB/s), 34.8MiB/s-34.8MiB/s (36.5MB/s-36.5MB/s), io=50.0MiB (52.4MB), run=1436-1436msec

Disk stats (read/write):
  nvme0n1: ios=12461/24, merge=0/0, ticks=973/3, in_queue=980, util=64.13%
