Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                   0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                  63B          0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                               10.68KiB       71            24.23KiB       88       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                6.84KiB       43            15.21KiB       46       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                5.08KiB       32            10.53KiB       31       
