test-readwrite: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

test-readwrite: (groupid=0, jobs=1): err= 0: pid=1110: Mon Jun  9 20:00:19 2025
  read: IOPS=8527, BW=33.3MiB/s (34.9MB/s)(50.0MiB/1501msec)
    clat (usec): min=18, max=436, avg=100.26, stdev=18.47
     lat (usec): min=18, max=437, avg=100.53, stdev=18.52
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   72], 10.00th=[   77], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[   98], 60.00th=[  103],
     | 70.00th=[  108], 80.00th=[  114], 90.00th=[  116], 95.00th=[  123],
     | 99.00th=[  145], 99.50th=[  172], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  437]
   bw (  KiB/s): min=31464, max=37048, per=100.00%, avg=34256.00, stdev=3948.48, samples=2
   iops        : min= 7866, max= 9262, avg=8564.00, stdev=987.12, samples=2
  write: IOPS=8527, BW=33.3MiB/s (34.9MB/s)(50.0MiB/1501msec); 0 zone resets
    clat (nsec): min=1687, max=46651, avg=9091.66, stdev=4224.98
     lat (nsec): min=1735, max=46755, avg=9436.17, stdev=4397.45
    clat percentiles (nsec):
     |  1.00th=[ 1784],  5.00th=[ 2040], 10.00th=[ 2448], 20.00th=[ 5792],
     | 30.00th=[ 8384], 40.00th=[ 8512], 50.00th=[ 8640], 60.00th=[10944],
     | 70.00th=[11072], 80.00th=[11328], 90.00th=[13376], 95.00th=[16192],
     | 99.00th=[21376], 99.50th=[25472], 99.90th=[36608], 99.95th=[39680],
     | 99.99th=[45312]
   bw (  KiB/s): min=32216, max=36440, per=100.00%, avg=34328.00, stdev=2986.82, samples=2
   iops        : min= 8054, max= 9110, avg=8582.00, stdev=746.70, samples=2
  lat (usec)   : 2=2.34%, 4=6.25%, 10=19.84%, 20=21.03%, 50=1.04%
  lat (usec)   : 100=27.84%, 250=21.61%, 500=0.06%
  cpu          : usr=10.73%, sys=23.47%, ctx=12801, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.3MiB/s (34.9MB/s), 33.3MiB/s-33.3MiB/s (34.9MB/s-34.9MB/s), io=50.0MiB (52.4MB), run=1501-1501msec
  WRITE: bw=33.3MiB/s (34.9MB/s), 33.3MiB/s-33.3MiB/s (34.9MB/s-34.9MB/s), io=50.0MiB (52.4MB), run=1501-1501msec

Disk stats (read/write):
  nvme0n1: ios=11834/28, merge=0/0, ticks=950/4, in_queue=958, util=60.39%
