Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                   0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                3.24KiB       22             5.63KiB       19       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                4.23KiB       28             6.90KiB       25       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                4.96KiB       31             8.59KiB       29       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  enp0s31f6                                4.04KiB       26             6.85KiB       23       
