test-readwrite: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

test-readwrite: (groupid=0, jobs=1): err= 0: pid=9090: Mon Jun  9 14:52:18 2025
  read: IOPS=9432, BW=36.8MiB/s (38.6MB/s)(50.0MiB/1357msec)
    clat (usec): min=18, max=847, avg=94.10, stdev=23.56
     lat (usec): min=18, max=847, avg=94.32, stdev=23.63
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   88], 40.00th=[   95], 50.00th=[   96], 60.00th=[   97],
     | 70.00th=[   98], 80.00th=[  113], 90.00th=[  114], 95.00th=[  115],
     | 99.00th=[  143], 99.50th=[  176], 99.90th=[  334], 99.95th=[  396],
     | 99.99th=[  807]
   bw (  KiB/s): min=34048, max=39976, per=98.10%, avg=37012.00, stdev=4191.73, samples=2
   iops        : min= 8512, max= 9994, avg=9253.00, stdev=1047.93, samples=2
  write: IOPS=9432, BW=36.8MiB/s (38.6MB/s)(50.0MiB/1357msec); 0 zone resets
    clat (nsec): min=1612, max=45897, avg=7462.74, stdev=4640.69
     lat (nsec): min=1646, max=46078, avg=7725.96, stdev=4810.11
    clat percentiles (nsec):
     |  1.00th=[ 1688],  5.00th=[ 1752], 10.00th=[ 1880], 20.00th=[ 2352],
     | 30.00th=[ 3056], 40.00th=[ 7968], 50.00th=[ 8160], 60.00th=[ 8384],
     | 70.00th=[10944], 80.00th=[11072], 90.00th=[11584], 95.00th=[15040],
     | 99.00th=[20096], 99.50th=[24704], 99.90th=[34048], 99.95th=[39680],
     | 99.99th=[41728]
   bw (  KiB/s): min=33576, max=40472, per=98.13%, avg=37024.00, stdev=4876.21, samples=2
   iops        : min= 8394, max=10118, avg=9256.00, stdev=1219.05, samples=2
  lat (usec)   : 2=5.98%, 4=11.51%, 10=15.99%, 20=16.25%, 50=0.91%
  lat (usec)   : 100=36.20%, 250=13.02%, 500=0.13%, 750=0.01%, 1000=0.01%
  cpu          : usr=7.60%, sys=21.83%, ctx=12802, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=50.0MiB (52.4MB), run=1357-1357msec
  WRITE: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=50.0MiB (52.4MB), run=1357-1357msec

Disk stats (read/write):
  nvme0n1: ios=10502/42, merge=0/0, ticks=815/6, in_queue=826, util=66.67%
